# flash_sale_demo

./: pom.xml
flash_sale_client/: pom.xml
flash_sale_client/src/main/java/com/baltan/: FlashSaleClientApplication.java
flash_sale_client/src/main/java/com/baltan/business/: TicketBusiness.java
flash_sale_client/src/main/java/com/baltan/config/: HttpConfig.java  RabbitMqConfig.java  httpConfig.java
flash_sale_client/src/main/java/com/baltan/entity/: Ticket.java
flash_sale_client/src/main/java/com/baltan/util/: RabbitMqUtil.java
flash_sale_client/src/main/resources/: application.properties
flash_sale_client/src/test/java/com/baltan/: FlashSaleClientApplicationTests.java
flash_sale_server/: pom.xml
flash_sale_server/src/main/java/com/baltan/: FlashSaleServerApplication.java
flash_sale_server/src/main/java/com/baltan/business/: TicketBusiness.java
flash_sale_server/src/main/java/com/baltan/config/: DruidConfig.java  MyBatisSqlSessionFactory.java  RabbitMqConfig.java
flash_sale_server/src/main/java/com/baltan/controller/: TicketController.java
flash_sale_server/src/main/java/com/baltan/mapper/: TicketMapper.java  TicketMapper.xml
flash_sale_server/src/main/java/com/baltan/service/: TicketService.java
flash_sale_server/src/main/java/com/baltan/util/: RabbitMqUtil.java
flash_sale_server/src/main/resources/: application.properties  mybatis-config.xml
flash_sale_server/src/test/java/com/baltan/: FlashSaleServerApplicationTests.java
