#项目打包相关配置
server.port=8081
#启动项目时，输出配置信息
#debug=true
#rabbitmq相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认配置项，可以不写
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
rabbitmq.ticket-queue.name=ticket.request.queue
rabbitmq.ticket-exchanger.name=ticket.request.exchanger
rabbitmq.ticket-route-key=ticket.request.routeKey
