#项目打包相关配置
server.port=8080
#数据库连接池相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flash_sale_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=blackdodo2005
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-Active=20
spring.datasource.max-wait=200
#mybatis相关配置
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.baltan.mapper=debug
#启动项目时，输出配置信息
#debug=true
#rabbitmq相关配置
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#默认配置项，可以不写
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=/
rabbitmq.ticket-queue.name=ticket.response.queue
rabbitmq.ticket-exchanger.name=ticket.response.exchanger
rabbitmq.ticket-route-key=ticket.response.routeKey